//
//  Rule file generated on Fri Oct 27 15:11:00 2023
//  by Calibre Interactive v2023.3_29.15    Tue Aug 1 13:26:03 PDT 2023
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "Cell3_inv.calibre.db"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "Cell3_inv"

SOURCE PATH "Cell3_inv.src.net"
SOURCE SYSTEM SPICE
SOURCE PRIMARY "Cell3_inv"

MASK SVDB DIRECTORY "svdb" QUERY

LVS REPORT "Cell3_inv.lvs.report"

LVS EXECUTE ERC YES

ERC RESULTS DATABASE "Cell3_inv.erc.results"
ERC CELL NAME YES CELL SPACE XFORM

DRC ICSTATION YES

INCLUDE "/home/vlsi/INV/_Generic_250nm_LVS.cal_"
