//
//  Rule file generated on Fri Oct 27 15:13:46 2023
//  by Calibre Interactive v2023.3_29.15    Tue Aug 1 13:26:03 PDT 2023
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "Cell3_inv.calibre.db"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "Cell3_inv"

SOURCE PATH "Cell3_inv.src.net"
SOURCE SYSTEM SPICE
SOURCE PRIMARY "Cell3_inv"

PEX NETLIST "Cell3_inv.pex.netlist" ELDO SOURCENAMES

MASK SVDB DIRECTORY "svdb" QUERY XRC

LVS REPORT "Cell3_inv.lvs.report"

DRC ICSTATION YES

INCLUDE "/eda/Mentor/Tanner/TannerTools_v2022.2/Process/Generic_250nm/Rules/Calibre/Generic_250nm_xRC.cal"
