* File: Cell3_inv.pex.netlist.Cell3_inv.pxi
* Created: Fri Oct 27 15:13:55 2023
* 
x_PM_Cell3_inv_Vdd N_Vdd_MMp1_b N_Vdd_MMp1_s Vdd N_Vdd_c_5_p N_Vdd_c_1_p
+ N_Vdd_c_6_p N_Vdd_c_4_p N_Vdd_c_2_p N_Vdd_c_3_p PM_Cell3_inv_Vdd
x_PM_Cell3_inv_Gnd N_Gnd_MMn1_b N_Gnd_MMn1_s Gnd N_Gnd_c_35_p N_Gnd_c_31_p
+ N_Gnd_c_23_n N_Gnd_c_24_n N_Gnd_c_37_p PM_Cell3_inv_Gnd
x_PM_Cell3_inv_Out N_Out_MMn1_d N_Out_c_49_n N_Out_MMp1_d N_Out_c_41_n Out
+ N_Out_c_52_n N_Out_c_55_n N_Out_c_44_n N_Out_c_48_n PM_Cell3_inv_Out
x_PM_Cell3_inv_In N_In_MMn1_g N_In_MMp1_g In PM_Cell3_inv_In
cc_1 N_Vdd_c_1_p N_Gnd_MMn1_b 0.0618773f
cc_2 N_Vdd_c_2_p N_Gnd_MMn1_b 0.0594418f
cc_3 N_Vdd_c_3_p N_Gnd_MMn1_b 0.323143f
cc_4 N_Vdd_c_4_p N_Gnd_c_23_n 0.00640171f
cc_5 N_Vdd_c_5_p N_Gnd_c_24_n 2.90743e-19
cc_6 N_Vdd_c_6_p N_Gnd_c_24_n 0.00634599f
cc_7 N_Vdd_MMp1_b N_Out_c_41_n 0.00201822f
cc_8 N_Vdd_c_4_p N_Out_c_41_n 2.44022e-19
cc_9 N_Vdd_MMp1_b Out 0.0423612f
cc_10 N_Vdd_MMp1_b N_Out_c_44_n 0.0485392f
cc_11 N_Vdd_MMp1_s N_Out_c_44_n 3.65538e-19
cc_12 N_Vdd_c_4_p N_Out_c_44_n 0.0354851f
cc_13 N_Vdd_c_3_p N_Out_c_44_n 0.00369044f
cc_14 N_Vdd_MMp1_b N_Out_c_48_n 0.0188644f
cc_15 N_Vdd_MMp1_b N_In_MMp1_g 0.156393f
cc_16 N_Vdd_MMp1_s N_In_MMp1_g 0.0176927f
cc_17 N_Vdd_c_4_p N_In_MMp1_g 0.03688f
cc_18 N_Vdd_c_2_p N_In_MMp1_g 0.0152284f
cc_19 N_Vdd_c_3_p N_In_MMp1_g 0.0032603f
cc_20 N_Gnd_MMn1_b N_Out_c_49_n 0.00201822f
cc_21 N_Gnd_c_23_n N_Out_c_49_n 2.44022e-19
cc_22 N_Gnd_MMn1_b Out 0.0687356f
cc_23 N_Gnd_MMn1_b N_Out_c_52_n 0.0587271f
cc_24 N_Gnd_MMn1_s N_Out_c_52_n 3.65538e-19
cc_25 N_Gnd_c_31_p N_Out_c_52_n 0.0354851f
cc_26 N_Gnd_MMn1_b N_Out_c_55_n 0.0188644f
cc_27 N_Gnd_MMn1_b N_In_MMn1_g 0.153486f
cc_28 N_Gnd_MMn1_s N_In_MMn1_g 0.0195082f
cc_29 N_Gnd_c_35_p N_In_MMn1_g 0.0021878f
cc_30 N_Gnd_c_31_p N_In_MMn1_g 0.03688f
cc_31 N_Gnd_c_37_p N_In_MMn1_g 0.0139977f
cc_32 N_Gnd_MMn1_b N_In_MMp1_g 0.00805497f
cc_33 N_Gnd_MMn1_b In 0.0361239f
cc_34 N_Gnd_MMn1_s In 0.0021854f
cc_35 N_Out_c_49_n N_In_MMn1_g 0.0176927f
cc_36 N_Out_c_52_n N_In_MMn1_g 0.0551647f
cc_37 N_Out_c_41_n N_In_MMp1_g 0.0176927f
cc_38 N_Out_c_48_n N_In_MMp1_g 0.0551647f
cc_39 N_Out_c_55_n In 0.0551647f
