

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         Cell0.lvs.report.ext
LAYOUT NAME:              Cell0.calibre.db ('Cell0')
CREATION TIME:            Fri Oct 27 15:00:04 2023
CURRENT DIRECTORY:        /home/vlsi/INV
USER NAME:                vlsi
CALIBRE VERSION:          v2023.3_29.15    Tue Aug 1 13:25:59 PDT 2023



