#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       elc-vlsi-sm-16-lnx
ProcessIdentifier              31890
ProcessCreationTime_UTC        1698401010
ProcessCreationTime_Readable   Fri Oct 27 12:03:30 2023 
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsi/INV/INV/Cell3_inv/layout/layout.oa.cdslck
TimeEditLocked                 Fri Oct 27 15:02:15 2023 
