#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       elc-vlsi-sm-29-lnx
ProcessIdentifier              29945
ProcessCreationTime_UTC        1698498186
ProcessCreationTime_Readable   Sat Oct 28 15:03:06 2023 
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsi/Desktop/karim/karim/inv/layout/layout.oa.cdslck
TimeEditLocked                 Sat Oct 28 15:03:09 2023 
