#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       ELC-P07-VLSI-01-lnx
ProcessIdentifier              3357
ProcessCreationTime_UTC        1696661419
ProcessCreationTime_Readable   Sat Oct  7 09:50:19 2023 
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsi/Desktop/Tanner/section_19/lab03/lab03/tech.db.cdslck
TimeEditLocked                 Sat Oct  7 09:50:22 2023 
