#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       elc-vlsi-ecng-31-lnx
ProcessIdentifier              18122
ProcessCreationTime_UTC        1699524656
ProcessCreationTime_Readable   Thu Nov  9 12:10:56 2023 
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsi/Desktop/D_latch/D_latch/Dlatch_tb/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu Nov  9 12:12:17 2023 
