#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       ELC-P07-VLSI-01-lnx
ProcessIdentifier              4264
ProcessCreationTime_UTC        1696665662
ProcessCreationTime_Readable   Sat Oct  7 11:01:02 2023 
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsi/Desktop/Tanner/section_19/lab03/lab03/inverter/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Sat Oct  7 11:01:53 2023 
