#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       elc-vlsi-ecng-31-lnx
ProcessIdentifier              8487
ProcessCreationTime_UTC        1698774335
ProcessCreationTime_Readable   Tue Oct 31 19:45:35 2023 
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsi/Desktop/D_latch/D_latch/Dlatch_sc/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Oct 31 20:05:42 2023 
