* Calibre pushdown separate-properties (back-annotation) data
***************************************
*
* These lvs-actionable properties, indexed by DEVICE element(model) will be kept in the netlist:
*
* KEEP_PROP_BEGIN
* KEEP_PROP C(cmim) L W C
* KEEP_PROP M(MOSRes) L W
* KEEP_PROP MN(NMOS25) L W
* KEEP_PROP MN(NMOS25_Dummy) L W
* KEEP_PROP MN(NMOS33) L W
* KEEP_PROP MP(PMOS25) L W
* KEEP_PROP MP(PMOS33) L W
* KEEP_PROP R(rhp) L W R
* KEEP_PROP R(rnp) L W R
* KEEP_PROP_END
*
.SUBCKT pmos25x_Auto_1_1
* nothing transcripted
.ENDS
***************************************
.SUBCKT nmos25x_Auto_0_1
* nothing transcripted
.ENDS
***************************************
.SUBCKT Inv
* nothing transcripted
.ENDS
***************************************
.SUBCKT TranGate
* nothing transcripted
.ENDS
***************************************
.SUBCKT Dlatch_sc
* nothing transcripted
.ENDS
***************************************
.SUBCKT D_FlipFlop
* nothing transcripted
.ENDS
***************************************
