

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         inv.lvs.report.ext
LAYOUT NAME:              inv.calibre.db ('inv')
CREATION TIME:            Sat Oct 28 15:13:47 2023
CURRENT DIRECTORY:        /home/vlsi/Desktop/karim
USER NAME:                vlsi
CALIBRE VERSION:          v2023.3_29.15    Tue Aug 1 13:25:59 PDT 2023



