; DESIGN "inv"
; DATE "Sat Oct 28 15:13:52 2023"
; VENDOR "Mentor Graphics Corp."
; PROGRAM "Calibre xRC v2023.3_29.15"
; CIRCUIT TEMPERATURE 25C
; NOMINAL TEMPERATURE 25C
;


mgc_rve_device_template "NMOS25_Dummy" "D" "G" "S" "B"
mgc_rve_device_template "NMOS25" "D" "G" "S" "B"
mgc_rve_device_template "PMOS25" "D" "G" "S" "B"
mgc_rve_device_template "NMOS33" "D" "G" "S" "B"
mgc_rve_device_template "PMOS33" "D" "G" "S" "B"
mgc_rve_device_template "cmim" "POS" "NEG"
mgc_rve_device_template "MOSRes" "D" "G" "S" "B"
mgc_rve_device_template "rnp" "POS" "NEG"
mgc_rve_device_template "rhp" "POS" "NEG"
mgc_rve_device_template "PNP" "C" "B" "E" "S"
mgc_rve_device_template "v" "P" "M"
mgc_rve_device_template "f" "P" "M"
mgc_rve_parasitic_template "c" "r" "l" "k" "h"

mgc_rve_cell_start "inv" "In" "Out" "Gnd" "Vdd"
mr_pi "NMOS25" "MM1n" '( "MM1n_d" "MM1n_g" "MM1n_s" "MM1n_b") '( ("l" 2.5e-07) ("w" 7.5e-07) ("ad" 4.875e-13) ("as" 4.875e-13) ("pd" 2.8e-06) ("ps" 2.8e-06) ("lpe" 3) )
mr_pi "PMOS25" "MM2p" '( "MM2p_d" "MM2p_g" "MM2p_s" "MM2p_b") '( ("l" 2.5e-07) ("w" 1.5e-06) ("ad" 9.75e-13) ("as" 9.75e-13) ("pd" 4.3e-06) ("ps" 4.3e-06) ("lpe" 3) )

mr_ni "Vdd" 6.65006 7.8332e-17 3.91501e-16 '( "MM2p_b" "MM2p_s" )
mr_pp 'c "ciVdd_13" '("c_9_p" "Gnd") 0.0154636f
mr_pp 'c "ciVdd_14" '("c_2_p" "Gnd") 0.00397292f
mr_pp 'c "ciVdd_15" '("c_1_p" "Gnd") 0.0273793f
mr_pp 'c "ciVdd_16" '("Vdd_24" "Gnd") 0.0312515f
mr_pp 'c "ciVdd_17" '("MM2p_s" "Gnd") 2.64719e-19
mr_pp 'r "rVdd_18" '("c_9_p" "Vdd_38") 0.106158
mr_pp 'r "rVdd_19" '("c_9_p" "c_3_p") 0.612222
mr_pp 'r "rVdd_20" '("Vdd_29" "Vdd_36") 0.106158
mr_pp 'r "rVdd_21" '("c_2_p" "Vdd_38") 0.106158
mr_pp 'r "rVdd_22" '("Vdd_24" "Vdd_36") 0.106158
mr_pp 'r "rVdd_23" '("Vdd_24" "c_1_p") 0.612222
mr_pp 'r "rVdd_24" '("Vdd" "c_2_p") 0.320889
mr_pp 'r "rVdd_25" '("Vdd" "Vdd_29") 0.185778
mr_pp 'r "rVdd_26" '("Vdd_20" "Vdd_38") 1
mr_pp 'r "rVdd_27" '("Vdd_20" "c_3_p") 1
mr_pp 'r "rVdd_28" '("MM2p_s" "Vdd_20") 0.0625
mr_pp 'r "rVdd_29" '("Vdd_15" "Vdd_36") 1
mr_pp 'r "rVdd_30" '("Vdd_11" "c_1_p") 1
mr_pp 'r "rVdd_31" '("MM2p_b" "Vdd_15") 0.215909
mr_pp 'r "rVdd_32" '("MM2p_b" "Vdd_11") 0.215909


mr_ni "Gnd" 2.74443 5.64063e-17 4.12823e-16 '( "MM1n_b" "MM1n_s" )
mr_pp 'c "ciGnd_10" '("Gnd" "Gnd") 0.0562132f
mr_pp 'c "ciGnd_11" '("MM1n_s" "Gnd") 1.93118e-19
mr_pp 'r "rGnd_12" '("Gnd" "Gnd_23") 0.389441
mr_pp 'r "rGnd_13" '("Gnd" "Gnd_20") 0.229534
mr_pp 'r "rGnd_14" '("Gnd_16" "Gnd_20") 1
mr_pp 'r "rGnd_15" '("Gnd_10" "Gnd_23") 1
mr_pp 'r "rGnd_16" '("MM1n_s" "Gnd_10") 0.125
mr_pp 'r "rGnd_17" '("MM1n_b" "Gnd_16") 0.000454545


mr_ni "Out" 4.17633 7.02104e-19 5.053e-16 '( "MM1n_d" "MM2p_d" )
mr_pp 'c "ciOut_16" '("c_33_n" "Gnd") 1.21516e-19
mr_pp 'c "ciOut_17" '("c_27_n" "Gnd") 1.21516e-19
mr_pp 'c "ciOut_18" '("c_24_n" "Gnd") 2.65337e-19
mr_pp 'c "ciOut_19" '("c_31_n" "Gnd") 1.93734e-19
mr_pp 'r "rOut_20" '("Out_15" "c_33_n") 0.2736
mr_pp 'r "rOut_21" '("c_27_n" "Out_16") 0.19
mr_pp 'r "rOut_22" '("Out" "Out_16") 1.19182
mr_pp 'r "rOut_23" '("Out" "Out_15") 0.833409
mr_pp 'r "rOut_24" '("c_24_n" "c_27_n") 0.5
mr_pp 'r "rOut_25" '("MM2p_d" "c_24_n") 0.0625
mr_pp 'r "rOut_26" '("c_31_n" "c_33_n") 1
mr_pp 'r "rOut_27" '("MM1n_d" "c_31_n") 0.125


mr_ni "In" 3.37 0 6.49558e-16 '( "MM1n_g" "MM2p_g" )
mr_pp 'r "rIn_11" '("MM2p_g" "In") 2.105
mr_pp 'r "rIn_12" '("MM1n_g" "In") 1.265

mr_pp 'c "cc_1" '("c_1_p" "Gnd") 0.00393992f
mr_pp 'c "cc_2" '("c_2_p" "Gnd") 0.00149831f
mr_pp 'c "cc_3" '("c_3_p" "Gnd") 0.00393992f
mr_pp 'c "cc_4" '("MM2p_b" "c_24_n") 0.00201822f
mr_pp 'c "cc_5" '("c_3_p" "c_24_n") 2.43033e-19
mr_pp 'c "cc_6" '("MM2p_b" "Out") 0.0533613f
mr_pp 'c "cc_7" '("MM2p_b" "c_27_n") 0.0586673f
mr_pp 'c "cc_8" '("MM2p_s" "c_27_n") 2.43033e-19
mr_pp 'c "cc_9" '("c_9_p" "c_27_n") 0.0189503f
mr_pp 'c "cc_10" '("c_3_p" "c_27_n") 0.0189503f
mr_pp 'c "cc_11" '("MM2p_b" "MM1n_g") 0.184202f
mr_pp 'c "cc_12" '("MM2p_s" "MM1n_g") 0.00804171f
mr_pp 'c "cc_13" '("c_3_p" "MM1n_g") 0.0374453f
mr_pp 'c "cc_14" '("MM1n_b" "c_31_n") 0.00147819f
mr_pp 'c "cc_15" '("MM1n_b" "Out") 0.108346f
mr_pp 'c "cc_16" '("MM1n_b" "c_33_n") 0.0370209f
mr_pp 'c "cc_17" '("Gnd" "c_33_n") 0.0213759f
mr_pp 'c "cc_18" '("MM1n_b" "MM1n_g") 0.209258f
mr_pp 'c "cc_19" '("MM1n_s" "MM1n_g") 0.00804171f
mr_pp 'c "cc_20" '("Gnd" "MM1n_g") 0.0179237f
mr_pp 'c "cc_21" '("c_31_n" "MM1n_g") 0.0039541f
mr_pp 'c "cc_22" '("c_24_n" "MM1n_g") 0.0175592f
mr_pp 'c "cc_23" '("Out" "MM1n_g") 0.109125f
mr_pp 'c "cc_24" '("c_27_n" "MM1n_g") 0.03688f
mr_pp 'c "cc_25" '("c_33_n" "MM1n_g") 0.0171274f
mgc_rve_cell_end

